description=Service for service-name
group=com.tomarv2
version=1.SNAPSHOT
mainClass=com.tomarv2.MainClassApplication
serviceName=service-name
slackChannel=#jenkins-pipelines
dockerRepo=tomarv2/services/service-name
configRepo=project-config
configRepoPath=devops.tomarv2.com/scm/ser/service-name-config.git